<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Styling Lecture Example</title>
  <style>
    :root {
      --primary-color: #3366ff;
      --secondary-color: #ff3366;
      --background-color: #04f4f4;
    }

    body {
      font-family: Georgia, Arial, sans-serif;
      line-height: 1.6;
      color: var(--primary-color);
      background-color: var(--background-color);
      padding: 20px;
    }

    h1 {
      color: var(--secondary-color);
      text-align: center;;
    }

    p {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .highlighted-text {
      background-color: var(--secondary-color);
      color: white;
      padding: 5px;
    }

    .underline-text {
      text-decoration: underline;
    }

    .italic-text {
      font-style: italic;
      font-weight: 900;
    }

    .uppercase-text {
      text-transform: uppercase;
    }

    .small-caps-text {
      font-variant: small-caps;
    }

    .letter-spacing-text {
      letter-spacing: 2px;
    }

    .word-spacing-text {
      word-spacing: 4px;
    }

    .line-height-text {
      line-height: 2;
      color: rgb(255, 0, 0);
      color: #FF0000;
    }

    .lorem {
      text-align: justify;
    }
  </style>
</head>

<body>

  <h1>Text Styling Lecture</h1>

  <p>1. <span class="highlighted-text">Highlighted text</span></p>
  <p>2. <span class="underline-text">Underlined text</span></p>
  <p>3. <span class="italic-text">Italic text</span></p>
  <p>4. <span class="uppercase-text">Uppercase text</span></p>
  <p>5. <span class="small-caps-text">Small Caps text</span></p>
  <p>6. <span class="letter-spacing-text">Letter Spacing text</span></p>
  <p>7. <span class="word-spacing-text">Word Spacing text</span></p>
  <p>8. <span class="line-height-text">Line Height text</span></p>
  <p>9. <em class="line-height-text">EM: Line Height text</em></p>

  <p class="lorem">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
  aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
  aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
  occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

  <div></div>

</body>

</html>
